{
  "ConnectionStrings": {
    "DefaultConnection": "InMemoryDatabase-Testing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "ApiKey": "sk-ant-test-key-for-production-validation"
  },
  "JWT": {
    "Key": "super-secure-jwt-key-for-production-testing-with-64-characters-123456"
  },
  "TwoCaptcha": {
    "ApiKey": "test-api-key-for-captcha-service-testing"
  },
  "SignalR": {
    "EnableDetailedErrors": true
  }
}